html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .scroll-container {
    scroll-behavior: smooth;
    height: 100%;
    overflow-y: scroll;
  }

.section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    // background-color: @navBack;
}

.section-1 {
    // background-color: #f0f8ff;
}

.section-2 {
    // background-color: #faebd7;
}

.section-3 {
    // background-color: #7fffd4;
}

.section-4 {
    // background-color: #f5f5dc;
}