// @night
#homeWrap {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-image: @backColor;
    overflow: hidden;

    h1 {
        width: 500px;
        color: white;
        font-size: 10rem;
        flex-shrink: 0;
        margin: 20px;
        letter-spacing: 2rem;
        font-family: 'Georgia';
    }

    #sky {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        flex-shrink: 0;
        display: inline-block;
        background-image: linear-gradient(to bottom, @navBack, white);
        border: 1px solid white;
        box-shadow: inset -3px 3px 3px gray;
        transition: all .7s;
        overflow: hidden;
        // filter: brightness(109%);

        #sun {
            margin-left: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(-45px, 290px);
            background-image: linear-gradient(to bottom, rgb(243, 59, 59), rgb(252, 229, 126));
            transition: all .7s ease-in-out
        }

        .tree {
            width: 250px;
            height: 250px;
            border-radius: 50% 50% 50% 0;
            background-image: linear-gradient(to bottom left, rgb(153, 206, 93), rgb(252, 229, 126));
        }

        #tree1 {
            transform: rotate(-20deg) translateX(-120px);

        }

        #tree2 {
            transform: rotate(30deg) translateX(90px) translateY(-138px);
            width: 280px;
        }

        #tree3 {
            transform: rotate(0) translateY(-330px) translateX(0);
        }
    }

    #sky:hover {
        box-shadow: none;
    }
    #moon {
        width: 100px;
        height: 100px;
        border-right: 17px solid white;
        border-radius: 50%;
        position: relative;
        left: 240px;
        top: -300px;
        flex-shrink: 0;
        transform: rotate(30deg);
        opacity: 0;
        filter: blur(.05rem);
        transition: all .5s;


    }
}