@navBack: #6495ED; // 所有文件共用的主题色
@navBack_bt: #fff;
@fontColor: rgb(104, 90, 73); // 文字颜色
@shadow: 3px 3px 3px rgba(0, 0, 0, .3); // 阴影颜色
@backColor: linear-gradient(to bottom, @navBack, @navBack_bt);

@import "./home.less";
@import "./homeNew.less";
@import "./homeSection3.less";
@import "./note.less";
@import "./read.less";
@import "./tool.less";
@import "./photo.less";


html,
body {
    margin: 0;
    padding: 0;
}

html{
    --wrapper-bg: #9bb7e8;
    --hill-left: #5c6090;
    --hill-right: #4b4f85;
    --sky-bg-night: linear-gradient(to bottom, rgba(185,147,212,1) 0%, rgba(230,224,237,1) 65%);
    --tree-trunk: #3b3853;
    --tree: rgba(76,80,139,1);
    --sun: linear-gradient(24deg, rgba(255,219,156,1) 0%, rgba(254,195,87,1) 53%);
    --day-night: rgba(242, 198, 160, 0.6);
  }
  html.switch {
    --wrapper-bg: #111827;
    --hill-left: #602291;
    --hill-right: #511a7f;
    --sky-bg-day: linear-gradient(180deg, rgba(231,95,122,1) 0%, rgba(255,177,104,1) 83%);
    --tree-trunk: #3b3853;
    --tree: #78177b;
    --sun: linear-gradient(180deg, rgba(255,219,156,1) 0%, rgba(254,195,87,1) 53%);
    --day-night: #6c528cb3;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--wrapper-bg);
    transition: .2s linear;
  }
// Home页导航条
#mainNav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: @navBack;
    z-index: 100;

    ol {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 130px);
        grid-template-rows: 50px;
        place-items: center;

        li {
            padding: 10px;
            color: white;
            list-style: none;
            letter-spacing: .2rem;
            transition: all .5s;
            border-radius: 8px;
            font-family: Georgia, serif;
            font-size: 1.1rem;
            font-family: 'youyuan';


        }

        li:hover {
            transform: translateY(-2px);
            background-color: rgba(255, 255, 255, 1);
            box-shadow: @shadow;
            letter-spacing: .11rem;
            color: @navBack;
            cursor: pointer;
        }

        li::after {
            content: ' ';
            width: 10px;
            height: 10px;
            display: inline-block;
            box-sizing: border-box;
            border-top: 3px double white;
            border-right: 3px double white;
            transform: rotate(45deg);
            transition: all .5s;
        }

        li:hover::after {
            border-color: @navBack;
            transform: rotate(225deg);
        }

        li:active::after {
            transform: rotate(135deg);
        }
    }

    // 白天夜晚切换按钮
    * {
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      
      input {
        display: none;
      }
      
      .toggle-wrapper {
        position: relative;
        cursor: pointer;
        border-radius: 120px;
        width: 550px;
        height: 200px;
        background: #fff;
        overflow: hidden;
        background: var(--sky-bg-night);
        
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(231,95,122,1) 0%, rgba(255,177,104,1) 83%);
          opacity: 0;
          transition: 1s;
          border-radius: 120px;
          overflow: hidden;
        }
      }
      
      input#switch:checked + *:before {
          opacity: 1;
      }
      
      .hills { 
        position: relative;
        display: flex;
        width: 720px; 
        bottom: -150px;
        left: -40px;
      }
      
      .hill-left {
        position: relative;
        z-index: 2;
        width: 380px;
        height: 120px;
        border-radius: 100%;
        background: var(--hill-left);
        top:  -6px;
        left: -10px;
        transform: rotate(8deg);
      }
      
      .hill-right {
        position: relative;
        z-index: 1;
        width: 340px;
        height: 150px;
        border-radius: 100%;
        background: var(--hill-right);
        left: -80px;
      }
      
      .tree-left {
        position: absolute;
        z-index: 5;
        left: 100px;
        bottom: -40px;
        bottom: -40px;
      }
      
      .tree-left .trunk {
        z-index: 3;
        height: 200px;
        width: 16px;
        background: var(--tree-trunk);
        border-radius: 100% 100% 0 0;
      }
      
      .branch {
        background: var(--tree-trunk);
        position: relative;
      }
      
      .branch:nth-child(1) {
        width: 10px;
        height: 70px;
        top: 46px;
        left: -10px;
        border-radius: 100%;
        transform: rotate(-22deg);
        &:before {
          content:"";
          position: absolute;
          width: 10px;
          height: 44px;
          left: -21px;
          top: 26px;
          border: 10px solid var(--tree-trunk);
          border-color:  transparent  var(--tree-trunk) transparent transparent;
          border-radius: 60%;
          transform: rotate(10deg);
        }
      }
      
      .branch:nth-child(2) {
        width: 10px;
        height: 60px;
        top: -46px;
        left: 16px;
        border-radius: 100%;
        transform: rotate(22deg);
        &:after {
          content:"";
          position: absolute;
          width: 10px;
          height: 56px;
          left: 2px;
          top: 20px;
          border: 10px solid var(--tree-trunk);
          border-color:  transparent  transparent transparent var(--tree-trunk);
          border-radius: 60%;
          transform: rotate(-11deg);
        }
      }
      
      .tree-left .tree {
        position: absolute;
        left: -50px;
        top: -10px;
        width: 120px;
        height: 120px;
        z-index: -1;
        background: var(--tree);
        border-radius: 63% 37% 31% 69% / 60% 74% 26% 40% ;
        transform: rotate(40deg);
        
        &:before {
          content:"";
          position: absolute;
          left: -50px;
          top: -50px;
          width: 120px;
          height: 120px;
          z-index: -1;
          background: var(--tree);
          border-radius: 63% 37% 31% 69% / 60% 74% 26% 40% ;
        }
      }
      
      .tree-right { 
        position: relative;
        left: 370px;
        top: 40px;
      }
      
      .tree-back {
        position: absolute;
        z-index: 2;
        width: 36px;
        height: 80px;
        border-radius: 80%;
        background: var(--tree);
        top: 30px;
        border-bottom: 100px;
        border-color: var(--tree);
        
        .trunk {
          position: absolute;
          top: 78px;
          background: var(--tree);
          width: 10px;
          height: 23px;
          left: 14px;
        }
      }
      
      .tree-front {
        position: absolute;
        z-index: 3;
        width: 54px;
        height: 120px;
        border-radius: 80%;
        background: var(--tree);
        top: -6px;
        left: 70px;
        border-bottom: 100px;
        border-color: var(--tree);
      }
      .tree-front .trunk {
        position: absolute;
        z-index: 2;
        top: 120px;
        background: var(--tree-trunk);
        width: 12px;
        height: 28px;
        left: 21px;
        border-radius: 4px;
        &:before {
          content:"";
          position: absolute;
          width: 12px;
          height: 30px;
          background: var(--tree-trunk);
          left: -2px;
          top: -2px;
          border-radius: 4px;
          transform: rotate(2deg);
          transform: skewx(-10deg);
        }
      
        &:after {
          content:"";
          position: absolute;
          top: 23px;
          left: -4px;
          width: 14px;
          height: 6px;
          background: var(--tree-trunk);
          border-radius: 100%;
        }
      }
      .moon {
        position: absolute;
        background-color: transparent;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: inset -25px -17px 0 3px #fff;
        left: 190px;
        transform: translatey(40px);
        transition: all 0.6s ease-out 0.3s;
        transition-duration: 0.8s;
        
        .switch & {
          transform: translatey(160px);
          transition: all 0.5s ease-out 0.3s;
          transition-duration: 0.8s;
        }
      }
      
      .stars {
        position: absolute;
        right: 124px;
        transform: translatey(50px);
        transition: all 0.6s ease-in 0.3s;
        
        .switch & {
          transform: translatey(-80px);
          transition: all 0.6s ease-in 0.3s;
        }
      }
      
      .star { 
        position: relative;
        background: #fff; 
      }
      
      .big-star .vertical {
        width: 12px;
        height: 12px;
      
        &:before {
          content:"";
          position: absolute;
          top: -12px;
          width: 0;
          height: 0;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          border-bottom: 12px solid #fff;
        }
        &:after {
          content: "";
          position: absolute;
          top: 12px;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          border-top: 12px solid #fff;
        }
      }
      
      .big-star .horizontal {
        position: relative;
        transform: rotate(90deg);
        left: 6px;
        top: -6px;
        
        &:before {
           content:"";
           position: absolute;
           top: -12px;
           width: 0;
           height: 0;
           border-right: 6px solid transparent;
           border-left: 6px solid transparent;
           border-bottom: 12px solid #fff;
         }
         &:after {
           content: "";
           position: absolute;
           top: 12px;
           border-right: 6px solid transparent;
           border-left: 6px solid transparent;
           border-top: 12px solid #fff;
         }
      }
      
      .small-star { 
        top:-36px;
        left: 24px;
        width: 8px;
        height: 8px;
      }
      
      .small-star .vertical {
        &:before {
          content:"";
          position: absolute;
          top: -8px;
          width: 0;
          height: 0;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-bottom: 8px solid #fff;
        }
        &:after {
          content: "";
          position: absolute;
          top: 8px;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-top: 8px solid #fff;
        }
      }
      
      .small-star .horizontal {
        position: relative;
        transform: rotate(90deg);
        top: 4px;
        left: 4px;
        
        &:before {
           content:"";
           position: absolute;
           top: -8px;
           width: 0;
           height: 0;
           border-right: 4px solid transparent;
           border-left: 4px solid transparent;
           border-bottom: 8px solid #fff;
         }
         &:after {
           content: "";
           position: absolute;
           top: 8px;
           border-right: 4px solid transparent;
           border-left: 4px solid transparent;
           border-top: 8px solid #fff;
         }
      }
      
      .sun {
        position: absolute;
        z-index: 0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: var(--sun);
        left: 240px;
        top: 160px;
        box-shadow: 8px 8px 54px 12px rgba(255,214,150,0.97);
        transition: all 0.8s ease-in 0.3s;
        transform: translatey(20px);
        
        .switch & {
          transition: all 0.8s ease-out 0.3s;
          transform: translatey(-40px);
        }
      }
      
      .day-night {
        position: absolute;
        z-index: 6;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: var(--day-night);
        overflow: hidden;
        transition: all 0.8s ease-in;
        transform: translatex(0);
        backdrop-filter: blur(6px);
        
        .switch & {
          transform: translatex(350px);
        }
      }
      @media screen and (max-width: 550px) {
        .toggle-wrapper {
          transform:scale(0.5);
        }
      }

    #gitLogo {
        width: 30px;
        height: 30px;
        position: fixed;
        top: 8px;
        right: 8px;
        background-image: url(./img/gitHub_logo.jpg);
        filter: brightness(120%);
        background-size: contain;
        border-radius: 50%;
        border: 1px solid white;
        box-shadow: inset 0px 0px 5px white;
        cursor: pointer;
        transition: all .4s;
    }

    #gitLogo:hover {
        box-shadow: none;

    }
}

#container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: 50px;
}

.no-select{
    color: #fff;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    user-select: none;         /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
}