#photoWarp {
    width: 100%;
    background-image: @backColor;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    div {
        width: 700px;
        column-gap: 35px;
        text-align: center;
        perspective: 100px;

        img {
            margin-top: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            border-top: 2px solid white;
            border-left: 2px solid white;
            box-shadow: @shadow;
            transition: all .5s;
        }
        img:hover {
            transform: translateZ(5px) translateY(50px);
            box-shadow: 3px 7px 6px rgba(0, 0, 0, .3);
        }
    }

    #graph {
        columns: 3;

        img {
            width: 230px;
            filter: brightness(120%) contrast(110%);
        }
    }

    #paint {
        columns: 2;

        img {
            width: 300px;
        }
    }
}